#port
server.port=8083

#rabbitmq
spring.rabbitmq.addresses=amqps://rvamzgbm:DZubkwzQnVGY3uxzSCKPFTu4HvCHQt2N@chimpanzee.rmq.cloudamqp.com/rvamzgbm
rabbitmq.queue=pedidos

#data source
spring.datasource.url=jdbc:postgresql://localhost:5432/bdPedidosApi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=coti

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true